1-	Each section CSS is in a separate style sheet for the easy of editing and re-useability of components.
2-	Used Semantic markup for accessibility 
3-	Used bootstrap for framework for responsive design 
4-	Added key word and description for SEO
5-  tested site with Siteimprove for accessabilty   
6-  Used client colors but would like to suggest to changing colors to higher contrast 